# AI_Support_Triage_agent

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/com/triage/: TriageAgentApplication.java
src/main/java/com/triage/agent/: ConfidenceGuardrail.java  TriageAgentService.java  TriageDecision.java  TriageTools.java
src/main/java/com/triage/config/: ApiExceptionHandler.java  ChatClientConfig.java  OpenApiConfig.java  RateLimitFilter.java
src/main/java/com/triage/eval/: EvalCase.java  EvalRunner.java
src/main/java/com/triage/integration/: JiraClient.java
src/main/java/com/triage/rag/: CohereEmbeddingModel.java  KnowledgeBaseIngestionService.java  VectorStoreConfig.java
src/main/java/com/triage/ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketRequest.java  TicketResponse.java  TicketStatus.java
src/main/resources/: application.yml
src/main/resources/eval/: golden-dataset.json
src/main/resources/static/: index.html
src/test/java/com/triage/agent/: ConfidenceGuardrailTest.java
src/test/java/com/triage/config/: RateLimitFilterTest.java
src/test/java/com/triage/ticket/: TicketControllerTest.java
